export const AVAILABLE_LOCALES = process.env.REACT_APP_LANGPACKS_AVAILABLE_LOCALES.split(',');
export const DEFAULT_LOCALE = AVAILABLE_LOCALES[0];
export const DEFAULT_SECOND_LANGUAGE = AVAILABLE_LOCALES[1];
